{
	"name": "melisplatform/melis-platform-frameworks",
	"description": "Melis Platform Frameworks",
	"type": "melisplatform-module",
	"license": "OSL-3.0",
	"homepage": "https://github.com/melisplatform/melis-platform-frameworks",
	"support": {
		"source": "https://github.com/melisplatform/melis-platform-frameworks",
		"issues": "https://github.com/melisplatform/melis-platform-frameworks/issues"
	},
	"keywords": [
		"cms",
		"melis",
		"zf2",
		"module"
	],
	"extra": {
		"module-name": "MelisPlatformFrameworks",
		"melis-site": false,
		"melis-module-category": "core"
	},
	"require": {
		"php": "^7.1.3|^7.2|^7.3",
		"melisplatform/melis-core": "*"
	},
	"autoload": {
		"psr-4": {
			"MelisPlatformFrameworks\\": "src/"
		}
	}
}
